@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

ul {
  list-style-type: none;
}
.nav-item a {
  text-decoration: none;
  color: #fff;
}

.isOverflowHidden {
  overflow: hidden;
}
/* Navbar burada başlıyor.... 
Hamburger menü için onClick methodu eklenmeli
*/

.menu-container {
  background-color: #004e36;
}

.navbar-div {
  margin: 0 auto;
  max-width: 1170px;
  width: 90vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-menu {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-right: 3rem;
  cursor: pointer;
  letter-spacing: 3px;
}
.nav-item a:hover {
  color: silver;
  transition: 0.3s ease;
}

.nav-logo {
  cursor: pointer;
}

.hamburger {
  cursor: pointer;
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 5px;
  margin: 5px;
  background-color: #fff;
}

@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .hero-img {
    display: none;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    gap: 0;
    flex-direction: column;
    background-color: #004e36;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item {
    margin: 16px 0;
  }
  .nav-menu.active {
    left: 0;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    width: 25px;
    height: 5px;
    transform: translateY(10px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    width: 25px;
    height: 5px;
    transform: translateY(-10px) rotate(-45deg);
  }
}

/*MENU ENDS HERE */

/*header  STARTS HERE*/

.hero {
  background-color: #004e36;
  color: white;
}

.hero-center {
  grid-template-columns: 1fr 1fr;
}

.hero-center {
  min-height: calc(100vh - 5rem);
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}
.section-center {
  width: 95vw;
}

.hero-center {
  min-height: 100vh;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

.hero-info {
  text-align: start;
  color: #f8faf9;
  margin-right: 3rem;
}

.just-a-line {
  width: 6rem;
  height: 0.3rem;
  background-color: rgb(0, 0, 0);
}

.hero-info h1 {
  font-size: 4.2rem;
}

.hero-info h4 {
  font-size: 1.5rem;
}

.button-catch-me {
  border: none;
  margin-top: 10px;
  width: 8rem;
  height: 5vh;
  background-color: #fff;
  color: rgb(0, 0, 0);
  border-radius: 2rem;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
}

.button-catch-me:hover {
  transition: 0.3s ease;
  cursor: pointer;
  background-color: silver;
  color: black;
}
.hero-img {
  position: relative;
  object-fit: cover;
  z-index: 1;
}

.hero-img img {
  border-radius: 1rem;
}

.hero-img::before {
  content: "";
  position: absolute;
  border: 6px solid #f8faf9;
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  top: 2rem;
  right: -2rem;
  z-index: -1;
}
.social-media {
  margin-top: 5rem;
}
.icons-show {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon-link {
  color: white;
}

.icon-link:hover {
  color: silver;
  transition: 0.3 ease;
}
@media only screen and (max-width: 768px) {
  .hero-center {
    min-height: calc(100vh - 5rem);
    row-gap: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero-info {
    margin: 0 auto;
  }

  .hero-info h1 {
    font-size: 4rem;
  }
  .hero-info h4 {
    font-size: 2rem;
  }
  .hero-img::before {
    display: none;
  }
  .button-catch-me {
    height: 3rem;
  }
}

/* ************************* header  ends HERE */

/* ************************* first SECTİON STARTS HERE */

.first-section {
  width: 95vw;
  background-color: #ffffff;
  min-height: 75vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem 2rem;
  place-items: center;
}

.About {
  word-spacing: 0.3rem;
}

.About h1 {
  font-size: 2rem;
}

.About p {
  margin-bottom: 1.3rem;
  text-align: start;
}

.just-a-line-v2 {
  width: 4rem;
  height: 0.3rem;
  background-color: rgb(0, 0, 0);
  margin-bottom: 1.2rem;
}

.first-main-section {
  max-width: 1170px;
  margin: 0 auto;
}

.left-hero {
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.left-hero img {
  border-radius: 1rem;
}

.left-hero::before {
  content: "";
  border: 5px solid #004e36;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 2rem;
  left: -2rem;
  z-index: -1;
}

.button-catch-me-v2 {
  margin-top: 10px;
  width: 8rem;
  height: 5vh;
  background-color: #004e36;
  border: none;
  color: #fff;
  border-radius: 1.75rem;
  cursor: pointer;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.button-catch-me-v2:hover {
  background-color: rgb(0, 0, 0);
  color: white;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .first-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .left-hero {
    text-align: center;
  }
  .left-hero img {
    width: 40%;
  }
  .left-hero::before {
    display: none;
  }
}

/* ************************* first SECTION ENDS HERE */

/* SECOND SECTION STARTS HERE*/

@media screen and (max-width: 768px) {
  .second-section {
    display: none;
  }
}

.second-section {
  color: white;
  text-align: center;
  background-color: #f1f5f8;
  padding-bottom: 7rem;
}

.heading-services h2 {
  padding-top: 4rem;
  font-size: 2.5rem;
  letter-spacing: 0.5rem;
  color: #45596c;
}

.just-a-line-v3 {
  width: 6rem;
  height: 0.3rem;
  background-color: rgb(0, 0, 0);
  margin: 0 auto;
}

.boxes {
  width: 95vw;
  display: grid;
  min-height: 40vh;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
  place-items: center;
}

.boxes-section {
  color: black;
  max-width: 1170px;
  margin: 0 auto;
}

.box {
  text-align: center;
  border-radius: 1rem;
  background-color: white;
}

.box h3 {
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 1.5rem;
  margin: 1rem 0rem 0.2rem 0rem;
  color: #45596c;
}

.box .just-a-line-v3 {
  width: 3.3rem;
  height: 0.2rem;
  margin-bottom: 1.5em;
}

.box p {
  margin: 0rem 2rem;
  letter-spacing: 1px;
  padding-bottom: 3rem;
  color: #45596c;
}

.box:hover {
  background-color: #004e36;
  color: white;
  cursor: pointer;
  transition: 0.5s;
}
.box:hover > .work-on-hover {
  color: white;
}

.box:hover > .just-a-line-v3 {
  background-color: #ffd600;
}

/* SECOND SECTION ENDS HERE*/

/*Third Section Starts Here*/

.third-section {
  width: 100%;
  height: 100%;
  background-color: #004e36;
  padding: 5rem 0rem;
}

.third-section-container {
  max-width: 1170px;
  margin: 0 auto;
  color: white;
}

.third-section-container h2 {
  text-align: center;
  font-size: 2.5rem;
}

.just-a-line-v4 {
  width: 5rem;
  height: 0.25rem;
  background-color: rgb(0, 0, 0);
  margin: 0 auto 1rem auto;
}

.first-paragraph {
  margin: 0 auto 5rem auto;
  max-width: 30rem;
  text-align: center;
}

.third-section-grid-container {
  display: grid;
  grid-template-rows: 200px 200px;
  gap: 1rem;
  grid-template-areas:
    "a b b"
    "a c d";
}

.third-section-grid-container a {
  color: white;
  text-decoration: none;
}

.project-a {
  grid-area: a;
}

.project-b {
  grid-area: b;
}

.project-c {
  grid-area: c;
}

.project-d {
  grid-area: d;
}

.project-div {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #f0ffff;
  border-radius: 1rem;
  color: #383e42;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.project-info {
  text-align: center;
  color: var(--clr-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.5s;
}

.project-info h4 {
  letter-spacing: 0.25rem;
  margin-bottom: 0.75rem;
  text-transform: capitalize;
}
.project-info p {
  letter-spacing: 0.25rem;
  margin-bottom: 1.25rem;
  text-transform: capitalize;
}

.project-div::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.25rem solid #383e42;
  border-radius: 0.25rem;
  transition: 0.5s;
  opacity: 0;
}

.project-div:hover .project-info {
  opacity: 1;
}

.project-div:hover .project-image {
  opacity: 0.1;
}

.project-div:hover::after {
  opacity: 1;
  transform: scale(0.8);
}

@media screen and (max-width: 768px) {
  .third-section-grid-container {
    padding-left: 0.5rem;
    width: 98%;
    grid-template-areas:
      "b b b"
      "c c c"
      "d d d";
  }

  .project-a {
    display: none;
  }
  .project-a .project-div {
    display: none;
  }
}

/*Third section ends here*/
/*Fourth section starts here*/

.connect {
  min-height: 90vh;
  position: relative;
  padding: 10rem 0 5rem 0;
  margin: 5rem 0;
  display: grid;
  place-items: center;
  clip-path: polygon(50% 0%, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.connect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: 369131;
  opacity: 0.3;
  z-index: -1;
}

.video-banner {
  background: #383e42;
  padding: 3rem 5rem 3rem 5rem;
  text-align: center;
  border-radius: 1.5rem;
  color: white;
  opacity: 0.9;
}

.section-title h2 {
  font-size: 2.4rem;
  letter-spacing: 0.2rem;
  color: #fff;
}
.section-title .just-a-line-v3 {
  margin: 1rem auto 2rem auto;
  background-color: #ffd600;
}

.video-text {
  margin-top: 2rem;
  max-width: 30rem;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  margin-bottom: 3rem;
}

.button-should {
  text-decoration: none;
  text-transform: uppercase;
  background: #004e36;
  color: white;
  padding: 0.375rem 0.75rem;
  letter-spacing: 0.2rem;
  display: inline-block;
  font-weight: 700;
  transition: 0.3s ease;
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgb(0 0 0 / 20%);
  border-radius: 1rem;
}

.button-should:hover {
  background-color: white;
  color: rgb(0, 78, 54, 0.9);
}
@media screen and (max-width: 768px) {
  .section-title h2 {
    font-size: 1.2rem;
  }
  .video-text {
    font-size: 0.8rem;
  }
  .button-should {
    font-size: 0.7rem;
  }

  .video-banner {
    background: #383e42;
    padding: 1rem 1rem 1rem 1rem;
    text-align: center;
    border-radius: 1.5rem;
    color: white;
    opacity: 0.9;
  }
}

/*Fourth section ends here*/
/*FIFTH SECTION STARTS HERE*/

.fifth-section {
  background-color: #004e36;
  min-height: 80vh;
}

.top-skills {
  height: 20%;
  text-align: center;
  margin-bottom: 5rem;
}
.top-skills h2 {
  padding-top: 2rem;
  color: #fff;
  font-size: 3rem;
  letter-spacing: 0.25rem;
  margin-top: 3rem;
}

.bottom-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  max-width: 1170px;
  place-items: center;
  margin: 10rem auto 0 auto;
}
.roadmap {
  height: 100%;
  width: 100%;
}
.roadmap h3 {
  color: #ffd600;
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
}
.skill-name {
  letter-spacing: 0.1rem;
  margin-bottom: 0.75rem;
  color: white;
}
.skill {
  margin-bottom: 1.25rem;
}

.top-skills .just-a-line-v3 {
  background-color: rgb(0, 0, 0);
}

.percentage {
  position: relative;
  border-radius: 2rem;
  height: 1rem;
  background-color: #e0e0e0;
  width: 100%;
  color: white;
}

.skill-box {
  border-radius: 2rem;
  position: absolute;
  /* background-color: #556b2f; */
  background-color: #008080;
  height: 1rem;
}

.how-much-percentage-html-css {
  width: 50%;
}
.how-much-percentage-js {
  width: 70%;
}
.how-much-percentage-react {
  width: 80%;
}
.how-much-percentage-node {
  width: 50%;
}
.how-much-percentage-php {
  width: 70%;
}
.how-much-percentage-C {
  width: 80%;
}

.skill-box:hover {
  cursor: pointer;
}
.percentage-percentage-html-css {
  position: absolute;
  bottom: 1.75rem;
  left: 50%;
}
.percentage-percentage-js {
  position: absolute;
  bottom: 1.75rem;
  left: 70%;
}
.percentage-percentage-react {
  position: absolute;
  bottom: 1.75rem;
  left: 80%;
}

.percentage-percentage-node {
  position: absolute;
  bottom: 1.75rem;
  left: 50%;
}

.percentage-percentage-php {
  position: absolute;
  bottom: 1.75rem;
  left: 70%;
}

.percentage-percentage-C {
  position: absolute;
  bottom: 1.75rem;
  left: 80%;
}
@media screen and (max-width: 768px) {
  .top-skills {
    margin: 0;
    padding: 0;
  }
  .top-skills h2 {
    font-size: 2.2rem;
  }
  .bottom-container {
    width: 75%;
    display: grid;
    grid-template-columns: 1fr;
    margin: 3rem auto 0rem auto;
    padding-bottom: 3rem;
  }
}

/*Fifth section ends here*/

/*Sixth section starts here*/

.sixth-section {
  width: 80vw;
  max-width: 50vw;
  text-align: center;
  margin: 3rem auto 6rem auto;
}

.sixth-section-header {
  width: 100%;
  height: 100%;
  margin: auto;
}

.sixth-section-header h2 {
  color: #102a42;
  font-size: 3rem;
  letter-spacing: 0.25rem;
}

.sixth-section-header .just-a-line-v3 {
  margin-bottom: 2rem;
}

.position-timeline {
  margin: auto;
  position: relative;
}

.position-timeline h5 {
  text-align: start;
  padding-top: 3rem;
  font-size: 1.25rem;
  letter-spacing: 0.25rem;
  padding-bottom: 1rem;
}

.position-timeline p {
  text-align: start;
  padding-bottom: 3rem;
}

.border-1 {
  border-right: 2px dashed #004e36;
  border-bottom-right-radius: 2rem;
  border-top-right-radius: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.border-2 {
  border-left: 2px dashed #004e36;
  border-bottom: 2px dashed #004e36;
  border-top: 2px dashed #004e36;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  border-right: 0;
  margin-right: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.steps {
  background-color: #004e36;
  border-radius: 100%;
  padding: 0.5rem 1rem;
  color: white;
}

.steps-notsame {
  position: absolute;
  left: -1.5rem;
  bottom: 40%;
}

.steps-same {
  position: absolute;
  right: -1.5rem;
  bottom: 40%;
}

@media screen and (max-width: 768px) {
  .sixth-section {
    max-width: 100vw;
    text-align: center;
    margin: 3rem auto 6rem auto;
  }
  .position-timeline h5 {
    font-size: 1rem;
  }
  .position-timeline p {
    font-size: 0.85rem;
  }
}
/*Sixth Section Ends Here*/

/*Sevent Section Starts Here*/

.seventh-section {
  background-color: #004e36;
  width: 100%;
  height: 100%;
}

.seventh-section-container {
  width: 90vw;
  margin: 0 auto;
  text-align: center;
}
.top-header-container {
  padding-top: 3rem;
  margin-bottom: 5rem;
}

.top-header-container .just-a-line-v3 {
  width: 5rem;
  height: 0.25rem;
}
.top-header-container h2 {
  color: #fff;
  font-size: 3rem;
  letter-spacing: 0.25rem;
  margin-bottom: 0.3rem;
}

.caroussel {
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
  place-items: center;
  padding-bottom: 6rem;
}

.default-main-container {
  /* Main Container*/
  width: 25rem;
  height: 30rem;
  border-radius: 1rem;
  position: relative;
}

.front-card {
  height: 100%;
  width: 100%;

  border-radius: 1rem;
}
.front-card img {
  object-fit: cover;
  width: 100%;
  height: 50%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.card-info-blog {
  height: 50%;
  width: 100%;
  padding: 1rem 1.5rem;
}
.card-info-blog h4 {
  letter-spacing: 0.2rem;
  margin-bottom: 0.75rem;
}

.card-info-blog p {
  color: #383e42;
  letter-spacing: 0.08rem;
  text-align: start;
}
.card-info-avatar-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
}

.card-info-avatar-icon h5 {
  font-size: 1rem;
  color: black;
}

.card-info-avatar-icon-character {
  width: 2rem;
  height: 2rem;
  background-color: #004e36;
  border-radius: 50%;
}

.card-info-avatar-icon-character img {
  width: 100%;
  height: 100%;
}

.front-card {
  background-color: white;
}

.card-transition {
  transition: all 2s linear;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translate3d(0, 0, 0);
}

.back-card {
  background-color: white;
  transform: rotateY(180deg);
  display: grid;
  place-items: center;
}

.default-main-container:hover .front-card {
  transform: rotateY(-180deg);
}

.default-main-container:hover .back-card {
  transform: rotateY(0);
}

.card-back-button {
  border: none;
  letter-spacing: 0.25rem;
  background-color: #004e36;
  color: white;
  border-radius: 1rem;
  padding: 0.7rem 1rem;
  text-transform: uppercase;
}

.card-back-button:hover {
  cursor: pointer;
  box-shadow: 0.1rem 0.1rem black;
}
.front-card a {
  text-decoration: none;
}
@media screen and (max-width: 976px) {
  .seventh-section {
    display: flex;
    flex-direction: column;
  }

  .default-main-container {
    width: 80%;
  }

  .caroussel {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "a"
      "b"
      "c";
    align-items: center;
    justify-items: center;
    row-gap: 3rem;
  }
  .back-card {
    display: none;
  }
  .default-main-container:hover .front-card {
    transform: none;
  }

  .default-main-container:hover .back-card {
    transform: none;
  }

  .card-0 {
    grid-area: a;
  }
  .card-1 {
    grid-area: b;
  }
  .card-2 {
    grid-area: c;
  }
  .front-card a {
    display: inline;
    cursor: pointer;
  }
}
/*Seventh-Section Ends Here*/

.footer {
  background-color: #222222;
  padding: 6rem 0rem;
  text-align: center;
  color: white;
}

/*Footer Starts Here*/

/* CONTACT PAGE */

.contact-page-contact {
  background-color: #004e36;
  width: 100%;
  height: calc(100vh - 5rem - 13.8rem);
}

.contact-page-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10rem;
}
.contact-page-top-container .just-a-line-v3 {
  background-color: #fff;
}

.contact-page-bottom-container h3 {
  color: #fff;
  margin-top: 1rem;
}
.contact-page-bottom-container a {
  text-decoration: none;
  color: #ffd600;
}

.contact-heading {
  color: #fff;
  font-size: 3rem;
  letter-spacing: 5px;
}

/* Project Section Here */

.project-section {
  background-color: #004e36;
}

.project-section-container {
  display: grid;
  column-gap: 1rem;
  row-gap: 6rem;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.project-element-container {
  border-radius: 1.5rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: 450px;
  border: 5px solid black;
  row-gap: 2rem;
}

.project-project {
  width: 80%;
  margin: 0 auto;
  height: 30vh;
  position: relative;
}

.project-heading {
  padding-top: 0.5rem;
  text-align: center;
  color: #fff;
  letter-spacing: 3px;
  text-transform: capitalize;
}

.project-btn {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;
}

.project-route-btn {
  font-size: 1.2rem;
  text-decoration: none;
  color: white;
}

.project-route-btn:hover {
  color: silver;
}

.project-project-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  box-shadow: 5px 5px 30px 5px black;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  border-radius: 0.9rem;
  opacity: 0;
}

.project-project:hover > .overlay {
  transition: 0.6s ease-in-out;
  background-color: black;
  top: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  opacity: 1;
}

.overlay-text {
  text-align: center;
  color: #fff;
  letter-spacing: 2px;
}
/* .project-project:hover > .explanation {
  transition: 3s ease;
} */

@media screen and (max-width: 976px) {
  .project-section-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
  }

  .overlay {
    display: none;
  }
  .project-project:hover > .overlay {
    display: none;
  }
  .project-project {
    position: static;
  }
}

/*About page */

.about-page {
  background-color: #004e36;
  width: 100%;
  height: calc(100vh - 5rem - 13.8rem);
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-container {
  width: 50%;
}

.text-container-v2 {
  width: 80%;
}
.about-text {
  color: #fff;
  letter-spacing: 2px;
  line-height: 1.5;
}
