.about-container {
   
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    height: 100vh;
}

.top-text-container {
    height: 100%;
    text-align: center;
    border: 1px solid purple;
    background-color: navy;
    color: white;
}

.p-about {
    width: 40%;
    margin: 5rem auto 0rem auto;
    border:1px solid green;
    display: grid;
    text-align: center;
    justify-content: center;
}

.bottom-card-container {
    width: 100%;
    height: 100%;
    border :3px solid brown;
}

.card-holder {
margin: 0 auto;
width: 50%;
height: 100%;
border: 2px solid yellow;
text-align: center;
display: grid;
grid-template-columns: repeat(3,1fr);
}

.card {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    border: 1px solid red
}